Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: F:/EdgeBotix/eNode/V3.1/eNode_Spark.gpi

 Date              : 25-Feb-15 9:14:53 AM
 Plotfile          : F:/EdgeBotix/eNode/V3.1/eNode_Spark.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0591inch     8
 D11      rectangle 0.0512inch x 0.0551inch     2
 D12      rectangle 0.0551inch x 0.0748inch     2
 D13      rectangle 0.0394inch x 0.0374inch     1
 D14      rectangle 0.0472inch x 0.0217inch     5
 D15      square    0.0236inch              30
 D16      rectangle 0.0197inch x 0.0236inch     6
 D17      rectangle 0.0236inch x 0.0197inch     1
 D18      square    0.0079inch               1
 D19      rectangle 0.0197inch x 0.0315inch     6
 D20      draw      0.0050inch              14
 D21      round     0.0120inch               8
 D22      rectangle 0.0748inch x 0.0551inch     2
 D23      rectangle 0.0315inch x 0.0354inch     4
 D24      rectangle 0.0354inch x 0.0315inch     4
 D25      rectangle 0.0217inch x 0.0472inch     5
 D26      rectangle 0.0315inch x 0.1063inch     2

