Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: F:/EdgeBotix/eNode/V3.1/eNode_Spark.dri

 Date              : 25-Feb-15 9:14:43 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    32
 T02   0.0120inch    57
 T03   0.0197inch     2
 T04   0.0236inch     2
 T05   0.0260inch     8
 T06   0.0276inch     3
 T07   0.0315inch     2
 T08   0.0354inch     2
 T09   0.0394inch     2
 T10   0.0400inch     4

Total number of drills: 114

Plotfiles:

 F:/EdgeBotix/eNode/V3.1/eNode_Spark.TXT
